# AutomationExercise.Playwright

./: README.md
.github/workflows/: e2e-tests.yml
AutomationExercise.Playwright_POM_ready/: .gitignore  AutomationExercise.Playwright.csproj  README.md  TestCases_Reference_First25.csv  appsettings.json  playwright.ps1
AutomationExercise.Playwright_POM_ready/Components/: NavbarComponent.cs
AutomationExercise.Playwright_POM_ready/Pages/: AccountCreatedPage.cs  BasePage.cs  CartPage.cs  HomePage.cs  LoginPage.cs  ProductsPage.cs  RegisterAccountPage.cs
AutomationExercise.Playwright_POM_ready/Support/: TestBase.cs  TestSettings.cs
AutomationExercise.Playwright_POM_ready/Tests/: AuthTests.cs  CartAndSessionTests.cs
AutomationExercise.Tests/: AutomationExercise.Tests.csproj  appsettings.json  appsettings.local.template.json  nunit.runsettings  playwright.json
AutomationExercise.Tests/Helpers/: ApiCleanupHelper.cs  BaseApiTest.cs  BasePage.cs  BaseTest.cs  TestConstants.cs  TestSettings.cs
AutomationExercise.Tests/Pages/: CartPage.cs  CheckoutPage.cs  ContactUsPage.cs  HomePage.cs  LoginPage.cs  ProductDetailPage.cs  ProductsPage.cs  RegisterPage.cs
AutomationExercise.Tests/Tests/API/: AccountApiTests.cs  BrandsApiTests.cs  ProductsApiTests.cs
AutomationExercise.Tests/Tests/UI/: CartTests.cs  CheckoutTests.cs  ContactUsTests.cs  HomePageTests.cs  LoginTests.cs  ProductsTests.cs  RegisterTests.cs
